D:\deadline\NT106\LAB1\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.exe
D:\deadline\NT106\LAB1\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
D:\deadline\NT106\LAB1\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
D:\deadline\NT106\LAB1\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.dll
D:\deadline\NT106\LAB1\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.GenerateResource.cache
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.dll
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai01.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai02.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai03.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai3_1.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai04.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Properties.Resources.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai05.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai06.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai07.resources
D:\deadline\NT106\LAB1\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Bai08.resources
